# rest-assured-testng-example

./: README.md  pom.xml  testng.xml
src/test/java/common/: TestBase.java
src/test/java/data/: User.java
src/test/java/suites/users/: CRUD.java  Users.java
